# 技能系统使用手册

## 📚 目录

1. [项目概述](#项目概述)
2. [系统架构](#系统架构)
3. [安装和设置](#安装和设置)
4. [快速开始](#快速开始)
5. [核心功能](#核心功能)
6. [API参考](#api参考)
7. [示例代码](#示例代码)
8. [常见问题解答](#常见问题解答)

---

## 项目概述

### 简介
本技能系统是一个符合SOLID原则的Unity技能管理系统，提供了灵活、可扩展的技能实现方案。

### 主要特性
- ✅ 符合SOLID原则的架构设计
- ✅ 支持多种技能类型（伤害、治疗、增益、召唤）
- ✅ 技能条件检查系统（法力、冷却、生命值）
- ✅ 技能效果系统（可组合的效果）
- ✅ 技能升级系统（装饰器模式）
- ✅ 连招系统
- ✅ ScriptableObject配置支持
- ✅ 完整的UI集成

### 技术栈
- Unity 2020.3+
- C# 9.0+
- NUnit（单元测试）

---

## 系统架构

### 设计原则

#### 单一职责原则（SRP）
每个类只负责一个功能：
- `ISkill` - 定义技能接口
- `ISkillCondition` - 定义条件检查接口
- `ISkillEffect` - 定义效果接口
- `SkillManager` - 管理技能执行
- `SkillUIController` - 管理技能UI

#### 开闭原则（OCP）
对扩展开放，对修改关闭：
- 添加新技能类型无需修改现有代码
- 通过继承`BaseSkill`创建新技能
- 通过实现`ISkillCondition`添加新条件
- 通过实现`ISkillEffect`添加新效果

#### 里氏替换原则（LSP）
所有子类都可以替换父类：
- 所有技能类都可以作为`ISkill`使用
- 所有条件类都可以作为`ISkillCondition`使用
- 所有效果类都可以作为`ISkillEffect`使用

#### 接口隔离原则（ISP）
接口精简，不强迫实现不需要的方法：
- `ISkill`只包含技能核心方法
- `ISkillCondition`只包含条件检查方法
- `ISkillEffect`只包含效果应用方法

#### 依赖倒置原则（DIP）
依赖抽象而非具体实现：
- `SkillManager`依赖`ISkill`接口
- `SkillUIController`依赖`ISkill`接口
- `SkillCommand`依赖`ISkill`接口

### 设计模式

#### 策略模式
不同的技能类型使用不同的策略：
- `FireballSkill` - 伤害技能
- `HealSkill` - 治疗技能
- `ShieldSkill` - 增益技能
- `SummonSkill` - 召唤技能

#### 命令模式
技能执行封装为命令对象：
- `ICommand` - 命令接口
- `SkillCommand` - 技能命令实现

#### 工厂模式
通过工厂创建技能实例：
- `SkillFactory` - 技能工厂类
- `SkillConfig` - ScriptableObject配置

#### 装饰器模式
动态添加技能升级效果：
- `ISkillDecorator` - 装饰器接口
- `SkillUpgradeDecorator` - 技能升级装饰器

---

## 安装和设置

### 1. 项目结构

```
Assets/
├── Scripts/                    # 所有脚本文件
│   ├── ISkill.cs              # 技能接口
│   ├── ISkillCondition.cs     # 条件接口
│   ├── ISkillEffect.cs        # 效果接口
│   ├── ICommand.cs            # 命令接口
│   ├── ISkillDecorator.cs     # 装饰器接口
│   ├── BaseSkill.cs           # 技能基类
│   ├── FireballSkill.cs       # 火球术
│   ├── HealSkill.cs           # 治疗术
│   ├── ShieldSkill.cs         # 护盾
│   ├── SummonSkill.cs         # 召唤
│   ├── ManaCondition.cs       # 法力条件
│   ├── CooldownCondition.cs   # 冷却条件
│   ├── HealthCondition.cs     # 生命值条件
│   ├── DamageEffect.cs        # 伤害效果
│   ├── HealEffect.cs          # 治疗效果
│   ├── BuffEffect.cs          # 增益效果
│   ├── SummonEffect.cs        # 召唤效果
│   ├── SkillCommand.cs        # 技能命令
│   ├── SkillUpgradeDecorator.cs # 技能升级装饰器
│   ├── SkillManager.cs        # 技能管理器
│   ├── SkillFactory.cs        # 技能工厂
│   ├── ComboSystem.cs         # 连招系统
│   ├── SkillConfig.cs         # 技能配置
│   ├── CharacterType.cs       # 角色类型
│   ├── Buff.cs                # 增益数据
│   ├── Combo.cs               # 连招数据
│   ├── CharacterSelectionController.cs # 角色选择控制器
│   ├── SkillDemoController.cs # 技能演示控制器
│   ├── SkillUIController.cs   # 技能UI控制器
│   ├── SkillButton.cs         # 技能按钮
│   └── Player.cs              # 玩家类
├── Tests/                      # 测试文件
│   └── SkillSystemTests.cs    # 单元测试
└── Scenes/                     # 场景文件
    ├── CharacterSelectionScene.unity
    └── SkillDemoScene.unity
```

### 2. 场景设置

#### CharacterSelectionScene（角色选择场景）
1. 创建Canvas
2. 添加角色选择按钮（战士、法师、牧师）
3. 挂载`CharacterSelectionController`脚本

#### SkillDemoScene（技能演示场景）
1. 创建Canvas
2. 添加技能面板
3. 添加技能按钮预制体
4. 添加玩家信息显示
5. 挂载`SkillDemoController`和`SkillUIController`脚本

### 3. ScriptableObject配置

创建技能配置资源：
1. 右键点击Project窗口
2. 选择 Create → Skill Config
3. 配置技能参数

---

## 快速开始

### 基本使用

#### 1. 创建技能

```csharp
using SkillSystem;

// 创建火球术
var fireball = new FireballSkill(
    cooldown: 5f,      // 冷却时间5秒
    manaCost: 20f,     // 法力消耗20点
    damage: 50f        // 伤害50点
);

// 创建治疗术
var heal = new HealSkill(
    cooldown: 3f,      // 冷却时间3秒
    manaCost: 15f,     // 法力消耗15点
    healAmount: 30f    // 恢复30点生命值
);
```

#### 2. 创建玩家

```csharp
var player = new Player(
    maxHealth: 100f,   // 最大生命值
    maxMana: 100f      // 最大法力值
);
```

#### 3. 执行技能

```csharp
// 直接执行
if (fireball.CanExecute(player))
{
    fireball.Execute(player);
}

// 使用管理器执行
skillManager.AddSkill(fireball);
skillManager.TryExecuteSkill("火球术");
```

### Unity集成

#### 1. 设置SkillManager

```csharp
public class SkillDemoController : MonoBehaviour
{
    [SerializeField] private Player player;
    [SerializeField] private SkillManager skillManager;
    [SerializeField] private SkillUIController uiController;

    private void Start()
    {
        // 初始化
        skillManager.Initialize(player, uiController);
        uiController.Initialize(player, skillManager);

        // 添加技能
        var fireball = new FireballSkill(5f, 20f, 50f);
        var heal = new HealSkill(3f, 15f, 30f);
        
        skillManager.AddSkill(fireball);
        skillManager.AddSkill(heal);
    }
}
```

#### 2. 设置SkillUIController

在Inspector中配置：
- Skill Panel: 技能面板的Transform
- Skill Button Prefab: 技能按钮预制体
- Message Text: 消息显示文本
- Health Text: 生命值显示文本
- Mana Text: 法力值显示文本

---

## 核心功能

### 1. 技能系统

#### ISkill接口

```csharp
public interface ISkill
{
    string SkillName { get; }
    float Cooldown { get; }
    float ManaCost { get; }
    float CurrentCooldown { get; set; }
    ISkillCondition[] Conditions { get; set; }
    ISkillEffect[] Effects { get; set; }

    bool CanExecute(Player player);
    void Execute(Player player);
    void UpdateCooldown(float deltaTime);
    void ResetCooldown();
}
```

#### 创建自定义技能

```csharp
public class LightningSkill : BaseSkill
{
    private readonly float damage;

    public LightningSkill(float cooldown, float manaCost, float damage) 
        : base("闪电术", cooldown, manaCost)
    {
        this.damage = damage;
        Conditions = new ISkillCondition[]
        {
            new ManaCondition(manaCost),
            new CooldownCondition(this)
        };
        Effects = new ISkillEffect[]
        {
            new DamageEffect(damage)
        };
    }

    public override void Execute(Player player)
    {
        Debug.Log($"释放技能：{SkillName}");
        base.Execute(player);
    }
}
```

### 2. 条件系统

#### ISkillCondition接口

```csharp
public interface ISkillCondition
{
    bool Check(Player player);
    void Consume(Player player);
    string GetFailureMessage();
}
```

#### 内置条件

**ManaCondition** - 法力条件
```csharp
var condition = new ManaCondition(20f);
if (condition.Check(player))
{
    condition.Consume(player);
}
```

**CooldownCondition** - 冷却条件
```csharp
var condition = new CooldownCondition(skill);
if (condition.Check(player))
{
    // 技能不在冷却中
}
```

**HealthCondition** - 生命值条件
```csharp
var condition = new HealthCondition(0.5f); // 需要50%以上生命值
if (condition.Check(player))
{
    // 生命值足够
}
```

#### 创建自定义条件

```csharp
public class LevelCondition : ISkillCondition
{
    private readonly int requiredLevel;

    public LevelCondition(int requiredLevel)
    {
        this.requiredLevel = requiredLevel;
    }

    public bool Check(Player player)
    {
        return player.Level >= requiredLevel;
    }

    public void Consume(Player player)
    {
    }

    public string GetFailureMessage()
    {
        return $"等级不足！需要 {requiredLevel} 级";
    }
}
```

### 3. 效果系统

#### ISkillEffect接口

```csharp
public interface ISkillEffect
{
    void Apply(Player player);
    string GetEffectDescription();
}
```

#### 内置效果

**DamageEffect** - 伤害效果
```csharp
var effect = new DamageEffect(50f);
effect.Apply(player);
```

**HealEffect** - 治疗效果
```csharp
var effect = new HealEffect(30f);
effect.Apply(player);
```

**BuffEffect** - 增益效果
```csharp
var effect = new BuffEffect("攻击力提升", 10f, 10f);
effect.Apply(player);
```

**SummonEffect** - 召唤效果
```csharp
var effect = new SummonEffect("召唤狼", 30f);
effect.Apply(player);
```

#### 创建自定义效果

```csharp
public class StunEffect : ISkillEffect
{
    private readonly float duration;

    public StunEffect(float duration)
    {
        this.duration = duration;
    }

    public void Apply(Player player)
    {
        player.Stun(duration);
        Debug.Log($"眩晕 {duration} 秒");
    }

    public string GetEffectDescription()
    {
        return $"眩晕 {duration} 秒";
    }
}
```

### 4. 技能升级系统

#### 使用装饰器升级技能

```csharp
// 创建基础技能
var fireball = new FireballSkill(5f, 20f, 50f);

// 升级技能（伤害+20%，冷却-10%，法力消耗-10%）
var upgradedFireball = new SkillUpgradeDecorator(
    fireball,
    damageMultiplier: 1.5f,
    cooldownReduction: 0.8f,
    manaCostReduction: 0.9f
);

// 使用升级后的技能
skillManager.AddSkill(upgradedFireball);
```

### 5. 连招系统

#### 创建连招

```csharp
var combo = new Combo
{
    comboName = "火球连击",
    skillSequence = new[] { "火球术", "火球术", "火球术" },
    bonusEffect = new DamageEffect(100f)
};

comboSystem.AddCombo(combo);
```

#### 触发连招

```csharp
comboSystem.RecordSkill("火球术");
if (comboSystem.CheckCombo())
{
    comboSystem.ExecuteCombo(player);
}
```

### 6. ScriptableObject配置

#### 创建技能配置

```csharp
[CreateAssetMenu(fileName = "FireballConfig", menuName = "Skill/Fireball")]
public class FireballConfig : SkillConfig
{
    public override SkillType GetSkillType()
    {
        return SkillType.Fireball;
    }
}
```

#### 使用配置创建技能

```csharp
var config = Resources.Load<SkillConfig>("FireballConfig");
var skill = SkillFactory.CreateSkill(config);
```

---

## API参考

### ISkill

| 属性/方法 | 类型 | 描述 |
|---------|------|------|
| SkillName | string | 技能名称 |
| Cooldown | float | 冷却时间（秒） |
| ManaCost | float | 法力消耗 |
| CurrentCooldown | float | 当前冷却时间 |
| Conditions | ISkillCondition[] | 条件列表 |
| Effects | ISkillEffect[] | 效果列表 |
| CanExecute(Player) | bool | 检查是否可以执行 |
| Execute(Player) | void | 执行技能 |
| UpdateCooldown(float) | void | 更新冷却时间 |
| ResetCooldown() | void | 重置冷却时间 |

### ISkillCondition

| 方法 | 返回类型 | 描述 |
|------|---------|------|
| Check(Player) | bool | 检查条件是否满足 |
| Consume(Player) | void | 消耗条件资源 |
| GetFailureMessage() | string | 获取失败消息 |

### ISkillEffect

| 方法 | 返回类型 | 描述 |
|------|---------|------|
| Apply(Player) | void | 应用效果 |
| GetEffectDescription() | string | 获取效果描述 |

### SkillManager

| 方法 | 返回类型 | 描述 |
|------|---------|------|
| Initialize(Player, SkillUIController) | void | 初始化管理器 |
| AddSkill(ISkill) | void | 添加技能 |
| RemoveSkill(string) | void | 移除技能 |
| TryExecuteSkill(string) | bool | 尝试执行技能 |
| GetSkill(string) | ISkill | 获取技能 |
| GetAllSkills() | IEnumerable\<ISkill\> | 获取所有技能 |

### SkillUIController

| 方法 | 返回类型 | 描述 |
|------|---------|------|
| Initialize(Player, SkillManager) | void | 初始化UI控制器 |
| AddSkillButton(ISkill) | void | 添加技能按钮 |
| RemoveSkillButton(string) | void | 移除技能按钮 |
| UpdateSkillUI(string) | void | 更新技能UI |
| ShowMessage(string) | void | 显示消息 |

### Player

| 属性/方法 | 类型 | 描述 |
|---------|------|------|
| CurrentHealth | int | 当前生命值 |
| MaxHealth | int | 最大生命值 |
| CurrentMana | int | 当前法力值 |
| MaxMana | int | 最大法力值 |
| Heal(float) | void | 恢复生命值 |
| ConsumeMana(float) | void | 消耗法力值 |
| ApplyBuff(string, float, float) | void | 应用增益 |
| Stun(float) | void | 眩晕 |

---

## 示例代码

### 示例1：创建完整的技能系统

```csharp
using UnityEngine;
using SkillSystem;

public class GameInitializer : MonoBehaviour
{
    [SerializeField] private Player player;
    [SerializeField] private SkillManager skillManager;
    [SerializeField] private SkillUIController uiController;

    private void Start()
    {
        // 初始化
        skillManager.Initialize(player, uiController);
        uiController.Initialize(player, skillManager);

        // 创建技能
        var fireball = new FireballSkill(5f, 20f, 50f);
        var heal = new HealSkill(3f, 15f, 30f);
        var shield = new ShieldSkill(10f, 30f, 20f, 5f);
        var summon = new SummonSkill(15f, 40f, "召唤狼", 30f);

        // 添加技能
        skillManager.AddSkill(fireball);
        skillManager.AddSkill(heal);
        skillManager.AddSkill(shield);
        skillManager.AddSkill(summon);

        // 升级火球术
        var upgradedFireball = new SkillUpgradeDecorator(fireball, 1.5f, 0.8f, 0.9f);
        skillManager.RemoveSkill("火球术");
        skillManager.AddSkill(upgradedFireball);
    }
}
```

### 示例2：创建自定义技能

```csharp
using SkillSystem;

public class IceBlastSkill : BaseSkill
{
    private readonly float damage;
    private readonly float slowDuration;

    public IceBlastSkill(float cooldown, float manaCost, float damage, float slowDuration) 
        : base("冰爆术", cooldown, manaCost)
    {
        this.damage = damage;
        this.slowDuration = slowDuration;
        
        Conditions = new ISkillCondition[]
        {
            new ManaCondition(manaCost),
            new CooldownCondition(this)
        };
        
        Effects = new ISkillEffect[]
        {
            new DamageEffect(damage),
            new BuffEffect("减速", 0.5f, slowDuration)
        };
    }

    public override void Execute(Player player)
    {
        Debug.Log($"释放技能：{SkillName}");
        base.Execute(player);
    }
}
```

### 示例3：使用ScriptableObject配置

```csharp
using UnityEngine;
using SkillSystem;

public class SkillLoader : MonoBehaviour
{
    [SerializeField] private SkillConfig[] skillConfigs;
    [SerializeField] private SkillManager skillManager;

    private void Start()
    {
        foreach (var config in skillConfigs)
        {
            var skill = SkillFactory.CreateSkill(config);
            if (skill != null)
            {
                skillManager.AddSkill(skill);
            }
        }
    }
}
```

### 示例4：实现连招系统

```csharp
using UnityEngine;
using SkillSystem;

public class ComboManager : MonoBehaviour
{
    [SerializeField] private ComboSystem comboSystem;
    [SerializeField] private SkillManager skillManager;

    private void Start()
    {
        // 创建连招
        var fireCombo = new Combo
        {
            comboName = "三连火球",
            skillSequence = new[] { "火球术", "火球术", "火球术" },
            bonusEffect = new DamageEffect(150f)
        };

        var healCombo = new Combo
        {
            comboName = "治疗连锁",
            skillSequence = new[] { "治疗术", "治疗术" },
            bonusEffect = new HealEffect(100f)
        };

        comboSystem.AddCombo(fireCombo);
        comboSystem.AddCombo(healCombo);
    }

    private void OnSkillExecuted(string skillName)
    {
        comboSystem.RecordSkill(skillName);
        
        if (comboSystem.CheckCombo())
        {
            comboSystem.ExecuteCombo(player);
            Debug.Log($"触发连招：{comboSystem.CurrentCombo.comboName}");
        }
    }
}
```

---

## 常见问题解答

### Q1: 如何添加新的技能类型？

A: 继承`BaseSkill`类并实现自定义逻辑：

```csharp
public class MyCustomSkill : BaseSkill
{
    public MyCustomSkill(float cooldown, float manaCost) 
        : base("我的技能", cooldown, manaCost)
    {
        // 配置条件和效果
    }

    public override void Execute(Player player)
    {
        // 自定义执行逻辑
        base.Execute(player);
    }
}
```

### Q2: 如何修改技能的冷却时间？

A: 直接修改`CurrentCooldown`属性：

```csharp
skill.CurrentCooldown = 0f; // 重置冷却
skill.CurrentCooldown = 10f; // 设置冷却时间
```

### Q3: 如何创建多个技能实例？

A: 每次创建都是新实例：

```csharp
var skill1 = new FireballSkill(5f, 20f, 50f);
var skill2 = new FireballSkill(5f, 20f, 50f);
// skill1和skill2是独立的实例
```

### Q4: 如何在Unity编辑器中配置技能？

A: 使用ScriptableObject：

1. 创建`SkillConfig`子类
2. 在Project窗口右键 → Create → Skill Config
3. 在Inspector中配置参数
4. 使用`SkillFactory.CreateSkill(config)`创建技能

### Q5: 如何实现技能的被动效果？

A: 创建自定义效果类：

```csharp
public class PassiveEffect : ISkillEffect
{
    public void Apply(Player player)
    {
        // 应用被动效果
        player.AddPassiveEffect(this);
    }

    public string GetEffectDescription()
    {
        return "被动效果";
    }
}
```

### Q6: 如何处理技能的动画播放？

A: 在技能的Execute方法中调用动画：

```csharp
public override void Execute(Player player)
{
    // 播放动画
    player.PlayAnimation("Fireball");
    
    // 执行技能逻辑
    base.Execute(player);
}
```

### Q7: 如何实现技能的目标选择？

A: 扩展Execute方法：

```csharp
public void Execute(Player player, Player target)
{
    if (!CanExecute(player))
    {
        return;
    }

    foreach (var effect in Effects)
    {
        effect.Apply(target); // 对目标应用效果
    }
}
```

### Q8: 如何保存和加载技能配置？

A: 使用Unity的序列化系统：

```csharp
[System.Serializable]
public class SkillData
{
    public string skillName;
    public float cooldown;
    public float manaCost;
    // 其他属性...
}

// 保存
var data = new SkillData { skillName = "火球术", ... };
string json = JsonUtility.ToJson(data);
PlayerPrefs.SetString("SkillData", json);

// 加载
string json = PlayerPrefs.GetString("SkillData");
var data = JsonUtility.FromJson<SkillData>(json);
```

### Q9: 如何实现技能的冷却缩减？

A: 使用装饰器或修改属性：

```csharp
// 方法1：使用装饰器
var skill = new FireballSkill(5f, 20f, 50f);
var upgradedSkill = new SkillUpgradeDecorator(skill, 1f, 0.8f, 1f);

// 方法2：直接修改
skill.Cooldown *= 0.8f;
```

### Q10: 如何调试技能系统？

A: 使用Unity的Debug.Log：

```csharp
public override void Execute(Player player)
{
    Debug.Log($"执行技能：{SkillName}");
    Debug.Log($"玩家生命值：{player.CurrentHealth}");
    Debug.Log($"玩家法力值：{player.CurrentMana}");
    
    base.Execute(player);
}
```

---

## 附录

### 命名空间

所有类都在`SkillSystem`命名空间下：

```csharp
using SkillSystem;
```

### 依赖关系

```
ISkill
  ↑
  ├─ BaseSkill
  │     ├─ FireballSkill
  │     ├─ HealSkill
  │     ├─ ShieldSkill
  │     └─ SummonSkill
  │
  └─ ISkillDecorator
        └─ SkillUpgradeDecorator

ISkillCondition
  ↑
  ├─ ManaCondition
  ├─ CooldownCondition
  └─ HealthCondition

ISkillEffect
  ↑
  ├─ DamageEffect
  ├─ HealEffect
  ├─ BuffEffect
  └─ SummonEffect

ICommand
  ↑
  └─ SkillCommand
```

### 版本历史

- v1.0.0 - 初始版本
  - 实现核心技能系统
  - 实现条件检查系统
  - 实现效果系统
  - 实现技能升级系统
  - 实现连招系统
  - 实现UI集成

### 联系方式

如有问题或建议，请联系开发团队。

---

**祝您使用愉快！** 🎉
